<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aoc_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\..\Common\Common\bin\Debug\Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
