# AdventOfCode

./: README.md  day1.py
2015/: day2-2015.py  day3-2015.py  day4-2015.py
2015/cs/aoc-2015/: aoc-2015.sln
2015/cs/aoc-2015/Day2/: Day2.csproj  Program.cs
2015/cs/aoc-2015/Day2/Properties/: AssemblyInfo.cs
2015/cs/aoc-2015/Day3/: Day3.csproj  Program.cs
2015/cs/aoc-2015/Day3/Properties/: AssemblyInfo.cs
2015/cs/aoc-2015/Day5/: Day5.csproj  Program.cs
2015/cs/aoc-2015/Day5/Properties/: AssemblyInfo.cs
2015/cs/aoc-2015/Day6/: Day6.csproj  Program.cs
2015/cs/aoc-2015/Day6/Properties/: AssemblyInfo.cs
2015/cs/aoc-2015/UnitTestProject1/: Day3Tests.cs  Day5Tests.cs  UnitTestProject1.csproj
2015/cs/aoc-2015/UnitTestProject1/Properties/: AssemblyInfo.cs
2015/cs/aoc-2015/aoc-2015/: Class1.cs
2015/py/: day1-2015.py  day5-2015.py
2016/: day1-2016.py  day2-2016.py  day3-2016.py  day4-2016.py  day6-2016.py  day7-2016.py  day8-2016.py  day9-2016.py
2016/cs/aoc2016/: aoc2016.sln
2016/cs/aoc2016/day9-2016/: Day9.csproj  Program.cs
2016/cs/aoc2016/day9-2016/Properties/: AssemblyInfo.cs
2016/cs/aoc2016/day9-tests/: Day9Tests.csproj  UnitTest1.cs
2016/cs/aoc2016/day9-tests/Properties/: AssemblyInfo.cs
2016/py/: day2-2016.py  day3-2016.py  day5-2016.py  day7-2016.py  test.py
2017/cs/aoc-2017/: aoc-2017.sln
2017/cs/aoc-2017/AocLib/: AocLib.cs  AocLib.csproj  Extensions.cs
2017/cs/aoc-2017/AocLib/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/Day1/: Day1.csproj  Program.cs
2017/cs/aoc-2017/Day1/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/Day2/: Day2.csproj  Program.cs
2017/cs/aoc-2017/Day2/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/Day3/: Day3.csproj  Day3Extensions.cs  Program.cs
2017/cs/aoc-2017/Day3/Models/: Spiral.cs  Square.cs  SquareMovement.cs
2017/cs/aoc-2017/Day3/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/Day4/: Day4.csproj  Program.cs
2017/cs/aoc-2017/Day4/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/Day5/: Day5.csproj  Program.cs
2017/cs/aoc-2017/Day5/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/Day6/: Day6.csproj  Program.cs
2017/cs/aoc-2017/Day6/Models/: Bank.cs  BankConfig.cs
2017/cs/aoc-2017/Day6/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/Day7/: Day7.csproj  Program.cs  packages.config
2017/cs/aoc-2017/Day7/Models/: Branch.cs  Prog.cs
2017/cs/aoc-2017/Day7/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/Day8/: Day8.csproj  Program.cs
2017/cs/aoc-2017/Day8/Models/: Instruction.cs  Register.cs  Solutions.cs
2017/cs/aoc-2017/Day8/Properties/: AssemblyInfo.cs
2017/cs/aoc-2017/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
2017/cs/aoc-2017/UnitTestProject2/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  UnitTestProject2.csproj
2017/cs/aoc-2017/UnitTestProject2/Properties/: AssemblyInfo.cs
2018/cs/aoc-2018/Day10/: Day10.csproj  Program.cs
2018/cs/aoc-2018/Day10/Models/: Grid.cs  Point.cs
2018/cs/aoc-2018/Day10/Properties/: AssemblyInfo.cs
2018/cs/aoc-2018/Day11/: Day11.csproj  Program.cs
2018/cs/aoc-2018/Day11/Models/: FuelCell.cs  Position.cs  PowerCell.cs  PowerGrid.cs  Square.cs
2018/cs/aoc-2018/Day11/Properties/: AssemblyInfo.cs
2018/cs/aoc-2018/Day12/: Day12.csproj  Program.cs
2018/cs/aoc-2018/Day12/Models/: Pot.cs  PotRow.cs  Rule.cs
2018/cs/aoc-2018/Day12/Properties/: AssemblyInfo.cs
2018/cs/aoc-2018/Day2/: Day2.csproj  Program.cs  day2-2018.txt
2018/cs/aoc-2018/Day2/Properties/: AssemblyInfo.cs
2018/cs/aoc-2018/Day3/: Day3.csproj  Program.cs
2018/cs/aoc-2018/Day3/Models/: FabricClaim.cs
2018/cs/aoc-2018/Day4/: Day4.csproj  DictionaryExtension.cs  GuardObservation.cs  GuardSleepSummary.cs  LogEntry.cs  LogEntryList.cs  Program.cs  day4-2018.txt
2018/cs/aoc-2018/Day4/Properties/: AssemblyInfo.cs
2018/cs/aoc-2018/Day5/: Day5.csproj  Program.cs  day5-2018.txt
2018/cs/aoc-2018/Day5/Properties/: AssemblyInfo.cs
2018/cs/aoc-2018/Day7/: Day7.csproj  Program.cs  Step.cs  StepCollection.cs  day7-2018.txt
2018/cs/aoc-2018/Day7/Models/: Step.cs  StepCollection.cs  WorkLog.cs  Worker.cs  WorkerCollection.cs
2018/cs/aoc-2018/Day8/: Day8.csproj  Program.cs
2018/cs/aoc-2018/Day9/: Day9.csproj  Program.cs
2018/cs/aoc-2018/UnitTestProject1/: Day1.cs  Day11_Tests.cs  Day12_Tests.cs  Day1_Tests.cs  Day2_Tests.cs  Day3_Tests.cs  Day4_Tests.cs  Day5_Tests.cs  Day6_Tests.cs  Day7_Tests.cs  Day8_Tests.cs  Day9_Tests.cs  UnitTestProject1.csproj
2018/cs/aoc-2018/aoc-2018/: Day1.csproj  Program.cs  aoc-2018.sln  day1-2018.txt
2020/cs/aoc-2020/: aoc-2020.sln
2020/cs/aoc-2020/Common/: Common.csproj  Utilities.cs
2020/cs/aoc-2020/Day2_2020/: Day2_2020.csproj  Program.cs
2020/cs/aoc-2020/Day3_2020/: Day3_2020.csproj  Program.cs
2020/cs/aoc-2020/aoc-2020/: Day1_2020.csproj  Program.cs
2021/cs/aoc-2021/: aoc-2021.sln
2021/cs/aoc-2021/Day2_2021/: Day2_2021.csproj  Program.cs
2021/cs/aoc-2021/Day3_2021/: Day3_2021.csproj  Program.cs
2021/cs/aoc-2021/Day4_2021/: Day4_2021.csproj  Program.cs
2021/cs/aoc-2021/Day5_2021/: Day5_2021.csproj  Program.cs
2021/cs/aoc-2021/aoc-2021/: Day1_2021.cs  Program.cs  aoc-2021.csproj  day1-2021.txt
AOC/: AOC.sln
AOC/AoC2023/: AoC2023.csproj
AOC/AoC2023/Day1/: Day1_Program.cs  Program.cs
AOC/AoC2023/Day10/: Day10_Program.cs
AOC/AoC2023/Day2/: Day2_Program.cs
AOC/AoC2023/Day3/: Day3_Program.cs
AOC/AoC2023/Day4/: Day4_Program.cs
AOC/AoC2023/Day5/: Day5_Program.cs
AOC/AoC2023/Day6/: Day6_Program.cs
AOC/AoC2023/Day7/: Day7_Program.cs
AOC/AoC2023/Day8/: Day8_Program.cs
AOC/AoC2023/Day9/: Day9_Program.cs
AOC/AoC2024/: AoC2024.csproj
AOC/AoC2024/Day1/: Day1_Program.cs
AOC/AoC2024/Day2/: Day2_Program.cs
AOC/AoC2024/Day3/: Day3_Program.cs
AOC/AoC2024/Day4/: Day4_Program.cs
AOC/AoC2024/Day5/: Day5_Program.cs
AOC/AoC2024/Day6/: Day6_Program.cs
AOC/AoC2024/Day7/: Day7_Program.cs
AOC/Common/: Utilities.cs
Common/: Common.sln
Common/Common/: Common.csproj  Utilities.cs
Common/Common/Properties/: AssemblyInfo.cs
(+33 files in other folders)
