C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\csc.exe
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\vbc.exe
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\VBCSCompiler.exe
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\day9-2016.pdb
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\obj\Debug\day9-2016.csprojResolveAssemblyReference.cache
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\obj\Debug\day9-2016.pdb
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\day9-2016.exe.config
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\bin\day9-2016.exe
C:\Users\Sarah\Documents\GitHub\AdventOfCode\2016\cs\aoc2016\day9-2016\obj\Debug\day9-2016.exe
