<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AoC2023.Day1.Day2_Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1\exInputFileDay1-2023_P1.txt" />
    <None Remove="Day1\exInputFileDay1-2023_P2.txt" />
    <None Remove="Day1\inputFileDay1-2023.txt" />
    <None Remove="Day2\exInputFileDay2-2023_P1.txt" />
    <None Remove="Day2\exInputFileDay2-2023_P2.txt" />
    <None Remove="Day2\inputFileDay2-2023.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day2\exInputFileDay2-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\exInputFileDay2-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\inputFileDay2-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\exInputFileDay1-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\exInputFileDay1-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\inputFileDay1-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
