<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>AoC2023.Day1.Day7_Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1\exInputFileDay1-2023_P1.txt" />
    <None Remove="Day1\exInputFileDay1-2023_P2.txt" />
    <None Remove="Day1\inputFileDay1-2023.txt" />
    <None Remove="Day7\exInputFileDay7-2023_P1.txt" />
    <None Remove="Day7\exInputFileDay7-2023_P2.txt" />
    <None Remove="Day6\exInputFileDay6-2023_P1.txt" />
    <None Remove="Day6\exInputFileDay6-2023_P2.txt" />
    <None Remove="Day5\exInputFileDay5-2023_P1.txt" />
    <None Remove="Day5\exInputFileDay5-2023_P2.txt" />
    <None Remove="Day4\exInputFileDay4-2023_P1.txt" />
    <None Remove="Day4\exInputFileDay4-2023_P2.txt" />
    <None Remove="Day3\exInputFileDay3-2023_P1.txt" />
    <None Remove="Day3\exInputFileDay3-2023_P2.txt" />
    <None Remove="Day2\exInputFileDay2-2023_P1.txt" />
    <None Remove="Day2\exInputFileDay2-2023_P2.txt" />
    <None Remove="Day2\inputFileDay2-2023.txt" />
    <None Remove="Day3\inputFileDay3-2023.txt" />
    <None Remove="Day4\inputFileDay4-2023.txt" />
    <None Remove="Day5\inputFileDay5-2023.txt" />
    <None Remove="Day6\inputFileDay6-2023.txt" />
    <None Remove="Day7\inputFileDay7-2023.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day7\exInputFileDay7-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day7\exInputFileDay7-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day7\inputFileDay7-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day6\exInputFileDay6-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day6\exInputFileDay6-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day6\inputFileDay6-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\exInputFileDay5-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\exInputFileDay5-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\inputFileDay5-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day4\exInputFileDay4-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day4\exInputFileDay4-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day4\inputFileDay4-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\exInputFileDay3-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\exInputFileDay3-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\inputFileDay3-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\exInputFileDay2-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\exInputFileDay2-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\inputFileDay2-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\exInputFileDay1-2023_P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\exInputFileDay1-2023_P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\inputFileDay1-2023.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
