<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day5-2021.txt" />
    <None Remove="day5-ex-2021.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="day5-2021.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="day5-ex-2021.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\..\Common\Common\bin\Debug\Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
